.user-details{
    width: 50vw;
}
.name,.username{
    display: inline-block;
}
p{
    font-size: 1.2rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    text-align: center;
  }
  * {
    box-sizing: border-box;
  }
  .column1 {
    float: left;
    width: 60%;
  }
  .column2 {
    float: left;
    width: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .gradient-custom {
    /* fallback for old browsers */
    background: #f6d365;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right bottom, #5899E2, #FFFFFF);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, #5899E2, #5899E2)
    }
    .avatarImage {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border:3px solid black;
        margin: 5px;
        background-color: whitesmoke;
     }