<link href="https://cdn.jsdelivr.net/npm/bootstrap-avatar@latest/dist/avatar.min.css" rel="stylesheet">
<div class="card">
    <div class="row">
        <div class="column2 gradient-custom">
            <img class="avatarImage avatar-64 "
            src="https://raw.githubusercontent.com/twbs/icons/main/icons/person-fill.svg">
            <br>
            <h5 class="name">{{ user?.['firstName'] }} {{ user?.['lastName'] }}</h5>
            <br>
            <p class="username">{{ user?.['userName'] }}</p>
        </div>
        <div class="column1">
            <h6>Information</h6>
            <hr>
            <h6>Email</h6>
            <p>{{ user?.['email'] }}</p>
            <h6>Phone</h6>
            <p>{{ user?.['contactNo'] }}</p>
        </div>
      </div>
</div>