<ul class="navbar-nav">
    <li class="nav-item">
        <a [routerLink]="['/profile', username]" class="nav-link">
           <span class="fa fa-user-alt"></span>
        </a>
    </li>
    <li class="nav-item">
        <a [routerLink]="['/timeline', username]" class="nav-link">
            <span class="fa fa-home"></span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" (click)="logout()">
            <span class="fa fa-power-off"></span>
        </a>
    </li>
</ul>
