{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDatabaseSettings": {
    "UserDetailsCollectionName": "UserDetails",
    "ConnectionString": "mongodb+srv://siddhartha1997:Rajdhani12301@cluster0.4cyztmy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Tweeter"
  },
  "TweetDatabaseSettings": {
    "TweetDetailsCollectionName": "TweetDetails",
    "ConnectionString": "mongodb+srv://siddhartha1997:Rajdhani12301@cluster0.4cyztmy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Tweeter"
  },
  "ReplyTweetDatabaseSettings": {
    "ReplyTweetDetailsCollectionName": "ReplyTweetDetails",
    "ConnectionString": "mongodb+srv://siddhartha1997:Rajdhani12301@cluster0.4cyztmy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Tweeter"
  }
}
