<!-- <div class="card">
    <form #regForm="ngForm" id="registrationForm" class="form" (ngSubmit)="register(regForm)" autocomplete="off">
        <h2>Enter your details</h2>
        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" name="username" ngModel required pattern="[a-zA-Z0-9]{8,20}" />
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" name="password" ngModel required />
        </div>
          <div class="form-group">
            <label for="confirm-password" class="form-label">Confirm Password</label>
            <input type="password" id="confirm-password" class="form-control" name="confirmPassword"  />
        </div> -->
        <!--<div class="form-group">
            <label for="firstname" class="form-label">Firstname</label>
            <input type="text" id="firstname" class="form-control" name="firstName" ngModel required />
        </div>
        <div class="form-group">
            <label for="lastname" class="form-label">Lastname</label>
            <input type="text" id="lastname" class="form-control" name="lastName" ngModel required />
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email Id</label>
            <input type="email" id="email" class="form-control" name="email" ngModel required />
        </div>
        <div class="form-group">
            <label for="contactNo" class="form-label">Phone No</label>
            <input type="number" id="contactNo" class="form-control" name="contactNo" ngModel required />
        </div>
        <div class="checkbox-group">
            <input id="terms" type="checkbox" class="form-checkbox" name="terms" value="Accepted" ngModel required />
            <label for="terms" class="form-label checkbox-label">I agree to terms and conditions.</label>
        </div>
        <button class="btn btn-primary text-accent" [disabled]="!regForm.valid">Register</button>
    </form>
</div>   -->
<div class="card">
    <form class="form" (ngSubmit)="register()" [formGroup]="regForm" autocomplete="off">
        <div class="form-group">
            <input placeholder="First Name" type="text" id="firstname" class="form-control" name="firstName" formControlName="firstName" />
        </div>
        <div *ngIf="submitted && f?.['firstName']?.errors">
            <div class="err" *ngIf="f?.['firstName']?.errors?.['required']">FirstName is required</div>
        </div>
        <div class="form-group">
            <input placeholder="Last Name" type="text" id="lastname" class="form-control" name="lastName" formControlName="lastName" />
        </div>
        <div *ngIf="submitted && f?.['lastName']?.errors">
            <div class="err" *ngIf="f?.['lastName']?.errors?.['required']">LastName is required</div>
        </div>
        <div class="form-group">
            <input placeholder="Email Address" type="email" id="email" class="form-control" name="email" formControlName="email"/>
        </div>
        <div *ngIf="submitted && f?.['email']?.errors">
            <div class="err" *ngIf="f?.['email']?.errors?.['required']">Email is required</div>
            <div class="err" *ngIf="f?.['email']?.errors?.['pattern']">Invalid Email Id. Please renter</div>
        </div>
        <div class="form-group">
            <input placeholder="Contact Number" type="text" id="contactNo" class="form-control" name="contactNo" formControlName="contactNo" />
        </div>
        <div *ngIf="submitted && f?.['contactNo']?.errors">
            <div class="err" *ngIf="f?.['contactNo']?.errors?.['required']">Contact Number is required</div>
            <div class="err" *ngIf="f?.['contactNo']?.errors?.['pattern']">Invalid Contact Number. Please renter</div>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="UserName" name="username" formControlName="username" id="username">
        </div>
        <div *ngIf="submitted && f?.['username']?.errors">
            <div class="err" *ngIf="f?.['username']?.errors?.['required']">UserName is required</div>
            <div class="err" *ngIf="f?.['username']?.errors?.['pattern']">Username must be within 8-20 alphanumeric characters</div>
        </div>
        <div class="form-group">
            <input placeholder="Password" type="password" id="password" class="form-control" name="password" formControlName="password"/>
        </div>
        <div *ngIf="submitted && f?.['password']?.errors">
            <div class="err" *ngIf="f?.['password']?.errors?.['required']">Password is required</div>
            <div class="err" *ngIf="f?.['password']?.errors?.['pattern']">Password must be 8 alphanumeric character with <br>atleast 1 digit,1 lowercase character & 1 uppercase character</div>
        </div>
        <div class="form-group">
            <input placeholder="ReEnter Password" type="password" id="confirmpassword" class="form-control" name="confirmPassword"  formControlName="confirmPassword"/>
        </div>
        <div *ngIf="submitted && f?.['confirmPassword']?.errors">
            <div class="err" *ngIf="f?.['confirmPassword']?.errors?.['required']">Password need to be rentered</div>
            <div class="err" *ngIf="f?.['confirmPassword']?.errors?.['passwordMatch']">Rentered password doesnot match original password</div>
        </div>
        <button class="btn btn-primary text-accent">Register</button>
        <h6>By clicking Register you are accepting all terms & conditions</h6>
    </form>
</div>