.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 10px;
        padding: 10%;
        text-align: center;
        background-color: whitesmoke;
      }
    .headerstyle{
        box-sizing: content-box !important;
    }
    .form-group{
        display: flex !important;
        margin: 10% !important;
        margin-bottom: 0 !important;
    }
    .nav-link{
        color: black !important;
    }
    button:disabled{
        margin: 10%; 
        background-color: cadetblue;
    }
    button{
        margin: 10%; 
        background-color: blue;
    }