<loader *ngIf="isLoading"></loader>
<form #loginForm="ngForm" id="loginForm" class="form" (ngSubmit)="action == 'Login' ? login(loginForm) : passwordReset(loginForm)" *ngIf="!isLoading" autocomplete="off">
    <div class="card">
        <h2 class="headerstyle">{{ header }}</h2>
        <div class="form-group">
            <input type="text" placeholder="UserName" id="username" class="form-control" name="username" ngModel required/>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" id="password" class="form-control" name="password" ngModel required/>
        </div>
        <div *ngIf="displayforgotpassword"  style="text-align: left; margin-left: 10%;"><a class="hyperlinktextcolor" routerLink="/forgotPassword">Forgot Password?</a></div>
        <button class="btn bg-primary text-accent" [disabled]="!loginForm.valid">{{ action }}</button>
        <div *ngIf="displayforgotpassword">Don't have an account? <a class="hyperlinktextcolor" routerLink="/register">Sign Up</a></div>
        <div *ngIf="!displayforgotpassword">Go Back to <a class="hyperlinktextcolor" routerLink="/login">Login Page</a></div>
    </div>
</form>